  {
    "name": "Multimodal Web Scraper",
    "version": "1.0.0",
    "description": "Prototype of multimodal web scraping via gaze-detection and speech recognition",
    "manifest_version": 2,
    "content_scripts": [
      {
        "js": [
          "./modules/bootstrap/js/bootstrap.min.js",
          "./modules/webgazer/tensorflow.js",
          "./modules/webgazer/webgazer.js",
          "./modules/constants.js",
          "./modules/voice-recognition.js",
          "./modules/dom-helpers.js",
          "./modules/wrapper-induction.js",
          "./modules/scraper.js",
          "./modules/visual-feedback.js",
          "./modules/gaze-utils.js",
          "./modules/gaze-recognition.js",
          "./modules/controls.js",
          "./index.js"
        ],
        "css": [
          "./modules/bootstrap/css/bootstrap.min.css",
          "./index.css"
        ],
        "matches": [
          "https://helena-lang.org/sample-data",
          "https://www.csail.mit.edu/people*",
          "https://scholar.google.com/citations?user=*"
        ]
      }
    ],
    "background": {
      "scripts": [
        "./background.js"
      ]
    },
    "permissions": [
      "contextMenus",
      "videoCapture",
      "audioCapture"
    ]
  }